@book{modernrob,
author = {Lynch, Kevin M. and Park, Frank C.},
title = {Modern Robotics: Mechanics, Planning, and Control},
year = {2017},
isbn = {1107156300},
publisher = {Cambridge University Press},
address = {USA},
edition = {1st},
abstract = {This introduction to robotics offers a distinct and unified perspective of the mechanics, planning and control of robots. Ideal for self-learning, or for courses, as it assumes only freshman-level physics, ordinary differential equations, linear algebra and a little bit of computing background. Modern Robotics presents the state-of-the-art, screw-theoretic techniques capturing the most salient physical features of a robot in an intuitive geometrical way. With numerous exercises at the end of each chapter, accompanying software written to reinforce the concepts in the book and video lectures aimed at changing the classroom experience, this is the go-to textbook for learning about this fascinating subject.}
}
‌