\documentclass[12pt]{article}
\usepackage{tocloft}
\usepackage{tocbasic}
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{indentfirst} % odsadenie prvého riadku v odseku
\usepackage[slovak]{babel}

% nastavenie typu písma
\usepackage{helvet} % arial font
\renewcommand{\familydefault}{\sfdefault}

\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rfoot{\thepage}

\fancypagestyle{plain}{
	\fancyhf{} % clear all header and footer fields
	\fancyhead{} % clear all header fields
	\fancyfoot{} % clear all footer fields
	\rfoot{\thepage}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
}

\captionsetup[table]{labelsep=space} % odstránenie dvojbodky z označenia
\captionsetup[table]{justification=raggedleft,singlelinecheck=off}
\captionsetup[figure]{labelsep=space}

\parskip=5pt plus 1pt % medzera medzi odsekmi
\renewcommand{\baselinestretch}{1.25} % riadkovanie
\geometry{
	a4paper,
	left=3.5cm,
	right=2.5cm,
	top=1.25cm,
	bottom=1.25cm,
	headheight=0.5cm,
	includefoot,
	includehead
} % nastavenie okrajov strany

% ----- konfigurácia pomenovania zoznamov a popisov -----
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % bodky v obsahu
\addto\captionsslovak{	% prepísanie makier z babel balíčka na požadovanú hodnotu
	\renewcommand{\contentsname}{Obsah} % premenovanie zoznamov do slovenčiny
}
\newcommand\entrynumberwithprefix[2]{#1\enspace#2:\hfill}
\DeclareTOCStyleEntry[ % pridanie obr. pred názov obrázku do zoznamu obrázkov
entrynumberformat=\entrynumberwithprefix{\figurename},
dynnumwidth,
numsep=1em
]{tocline}{figure}
\DeclareTOCStyleEntry[ % pridanie tab. pred názov tabuľky
entrynumberformat=\entrynumberwithprefix{\tablename},
dynnumwidth,
numsep=1em
]{tocline}{table}
\addto\captionsslovak{
	\renewcommand{\listfigurename}{Zoznam obrázkov}
	\renewcommand{\listtablename}{Zoznam tabuliek}
	\renewcommand{\refname}{Zoznam použitej literatúry}
	\renewcommand{\figurename}{\textbf{Obr.}} % úprava popisov pre obrázky
}
\renewcommand{\thefigure}{\textbf{\arabic{figure}}}
%\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}} %štrukturované značenie obrázkov (nefunguje správne)
\addto\captionsslovak{
	\renewcommand{\tablename}{\textbf{Tab.}} % zmena popisu tabuľky
}
\renewcommand{\thetable}{\textbf{\arabic{table}}} % tučné písmo aj pre číslo tabuľky
% ----- vytvorenie zoznamu pre prílohy -----
\newcommand{\listexamplename}{Zoznam príloh}
\newlistof{example}{exp}{\listexamplename}
\newcounter{examplealph}
\newcommand{\example}[1]{%
	\refstepcounter{examplealph}
	\par\noindent\section*{Príloha \Alph{examplealph}: #1}
	\addcontentsline{exp}{example}
	{\textbf{Príloha \protect\numberline{\Alph{examplealph}}}#1}\par}
\renewcommand{\theexamplealph}{\Alph{examplealph}}

\graphicspath{{images/}} % priečinok kde sú uložené obrázky

\begin{document}
\input{titulna_strana} % vloženie súboru s titulnou stranou, takto je možné pridávať súbory ktoré obsahujú časti práce
%\input{titulna_strana_projekt}

\input{uvodne_strany} % vloženie úvodných strán

\newpage % obsah, zoznam obrázkov a tabuliek
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables

\input{skratky_symboly} % vloženie zoznami skratiek a symbolov

% obsahová časť práce začínajúca s úvodom
\newpage
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1} % zapnutie číslovania strán od hodnoty 10
\addcontentsline{toc}{section}{Úvod} % pridanie nečíslovaných kapitol do obsahu
\section*{Úvod} % sekcia bez čísla
Text úvodu ide sem.

\newpage
\section{Úvod do problematiky}
Príklad obrázku, test slovenskej diakritiky (mäkčene a dĺžne by mali byť na správnom mieste) \\
\textbf{ľ Ľ ĺ Ĺ š Š č Č ť Ť ž Ž ň Ň ď Ď ý Ý á Á í Í é É ú Ú ä Ä ô Ô ó Ó}
\begin{figure}[H] % H - zobrazenie kde sa nachádza v tex súbore
\centering
\includegraphics{logo.jpg}
\caption{obrázok}
\label{img:obrazok}
\end{figure}
\subsection{podkapitola}
Podkapitola v dokumente, citovanie vyzerá takto \cite{modernrob}, odkázanie sa na obrázok \ref{img:obrazok}
\subsubsection{Pod-podkapitola}
Príklad tabuľky
\begin{table}[H]
	\centering
	\caption{tabulka}
	\label{tab:my-table}
	\begin{tabular}{|l|l|}
		\hline
		1 & 3 \\ \hline
		4 & 2 \\ \hline
	\end{tabular}
\end{table}
\section{Teoretické poznatky}
\begin{figure}[H] % H - zobrazenie kde sa nachádza v tex súbore
\centering
\includegraphics{logo}
\caption{test}
\label{img:test}
\end{figure}

% hlavná obsahová časť práce

\newpage % záver
\addcontentsline{toc}{section}{Záver}
\section*{Záver}
text záveru

\newpage % zoznam použitej literatúry
\addcontentsline{toc}{section}{Zoznam použitej literatúry}
\bibliographystyle{ieeetr}
\bibliography{sablona_dp}

\newpage % začiatok príloh
\vspace*{\fill}
\addcontentsline{toc}{section}{Prílohy}
\begin{center} \section*{Prílohy} \end{center}
\vspace*{\fill}

\newpage % zoznam príloh
\listofexample

\newpage
\example{Príklad prílohy}
\end{document}