\newpage % zoznam skratiek a symbolov
\section*{Zoznam skratiek}

\begin{tabularx}{\textwidth}{
		>{\hsize=.35\hsize\raggedright\arraybackslash}X
		>{\raggedright\arraybackslash}X
		>{\raggedright\arraybackslash}X}
	\textbf{Skratka} & \textbf{Anglický význam} & \textbf{Slovenský význam} \\
	etc. & et cetera & a tak ďalej
\end{tabularx}

\section*{Zoznam symbolov}

\begin{tabularx}{\textwidth}{
		>{\hsize=.35\hsize\raggedright\arraybackslash}X
		>{\raggedright\arraybackslash}X
		>{\raggedright\arraybackslash}X}
	\textbf{Symbol} & \textbf{Jednotka} & \textbf{Význam symbolu} \\
	U & Volt (V) & veličina elektrického napätia
\end{tabularx}