\thispagestyle{empty} % skryť číslovanie strany
\pagenumbering{gobble} % vypnutie číslovania strán

\begin{center} %titulná strana
	\begin{Large}
		\textbf{ŽILINSKÁ UNIVERZITA V ŽILINE} \\
		\vspace{0.5cm}
		FAKULTA ELEKTROTECHNIKY
		A INFORMAČNÝCH TECHNOLÓGIÍ \\
		\vspace{5cm}
		DIPLOMOVÝ PROJEKT
		Z RIADENIA PROCESOV 1\\
		\vspace{5cm}
		Meno \\
		\vspace{.5cm}
		\textbf{Názov práce} \\
		\vfill
	\end{Large}

	Vedúci práce: vedúci \\
	Žilina 2023 \\
\end{center}