\thispagestyle{empty} % skryť číslovanie strany
\pagenumbering{gobble} % vypnutie číslovania strán
\begin{figure}[H] %logo univerzity
	\centering
	\includegraphics[scale=1.2]{logo.jpg}
\end{figure}

\begin{center} %titulná strana
	\begin{Large}
		Fakulta elektrotechniky a informačných technológií \\

		\vspace{2cm}
		Názov práce \\
		\vspace{0.5cm}
		Podnázov práce \\
		\vspace{0.75cm}
		Diplomová práca \\
		\vspace{3cm}
		\textbf{titul, Meno a Priezvisko} \\
		\vfill
	\end{Large}
\end{center}
Študijný program: Názov študijného programu \\
Študijný odbor: názov odboru \\
Školiace pracovisko: Žilinská univerzita v Žiline, \\
Vedúci [Vyberte druh práce]: Titul, meno a priezvisko \\
Konzultant: Titul, meno a priezvisko (ak práca nemá konzultanta, riadok vymažte) \\
Žilina 2024 \\