\newpage % strana pre zadanie
\thispagestyle{empty}
\begingroup
\begin{LARGE}
	Namiesto tejto strany treba vložiť zadanie záverečnej práce.
	Do elektronickej verzie práce vložte naskenované zadanie záverečnej práce ako obrázok zväčšený na celú veľkosť papiera
\end{LARGE}
\endgroup

\newpage % čestné vyhlásenie
\pagestyle{fancy}
\pagenumbering{Roman}
\mbox{}
\vfill
\section*{Čestné vyhlásenie}
Vyhlasujem, že som zadanú diplomovú prácu vypracoval samostatne, pod \nobreak odborným vedením vedúceho práce a používal som len literatúru uvedenú v práci.
\vspace*{0.25cm}
\\Žilina 3. apríla 2024

\vspace*{.5cm}
\null\hfill podpis

\newpage % poďakovanie
\mbox{}
\vfill
\section*{Poďakovanie}
(Poďakovanie nie je povinná časť záverečnej práce)
\vspace{3cm}

\newpage % abstrakt
\section*{Abstrakt}

Text abstraktu

\vspace{0.5cm}
\noindent\textbf{Kľúčové slová:} kľúčové slová \\

\section*{Abstract}

Text of the abstract here.

\vspace{0.5cm}
\noindent\textbf{Keywords:} Insert the minimum of 4 keywords that accurately characterize your topic.
